<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/CsharpBlogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/CsharpBlogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/CsharpBlogs/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/CsharpBlogs/favicon.ico?v=5.1.1" />






<meta name="description" content="C# Class應用Getter / Setter 屬性提供靈活的讀取或編寫私有字段的值,實際上它們是稱作”訪問器”的特殊方法.這使得可以輕鬆訪問數據,此外還有助於提高方法的安全性和靈活性.  1234567891011121314151617181920public class Student&amp;#123;    string _name; //聲明私有字段    public string Na">
<meta property="og:type" content="article">
<meta property="og:title" content="Class基本應用">
<meta property="og:url" content="http://yoursite.com/2017/07/20/class/index.html">
<meta property="og:site_name" content="Learning Note">
<meta property="og:description" content="C# Class應用Getter / Setter 屬性提供靈活的讀取或編寫私有字段的值,實際上它們是稱作”訪問器”的特殊方法.這使得可以輕鬆訪問數據,此外還有助於提高方法的安全性和靈活性.  1234567891011121314151617181920public class Student&amp;#123;    string _name; //聲明私有字段    public string Na">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-07-20T10:00:20.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Class基本應用">
<meta name="twitter:description" content="C# Class應用Getter / Setter 屬性提供靈活的讀取或編寫私有字段的值,實際上它們是稱作”訪問器”的特殊方法.這使得可以輕鬆訪問數據,此外還有助於提高方法的安全性和靈活性.  1234567891011121314151617181920public class Student&amp;#123;    string _name; //聲明私有字段    public string Na">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/CsharpBlogs/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/class/"/>





  <title>Class基本應用 | Learning Note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/CsharpBlogs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/CsharpBlogs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/CsharpBlogs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/CsharpBlogs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/CsharpBlogs/2017/07/20/class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mike">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/CsharpBlogs/uploads/react.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Class基本應用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-07-20T15:29:17+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-Class應用"><a href="#C-Class應用" class="headerlink" title="C# Class應用"></a>C# Class應用</h1><h2 id="Getter-Setter"><a href="#Getter-Setter" class="headerlink" title="Getter / Setter"></a>Getter / Setter</h2><blockquote>
<p>屬性提供靈活的讀取或編寫私有字段的值,實際上它們是稱作”訪問器”的特殊方法.這使得可以輕鬆訪問數據,此外還有助於提高方法的安全性和靈活性.</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Student</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">string</span> _name; <span class="comment">//聲明私有字段</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">get</span></div><div class="line">        &#123;</div><div class="line">        <span class="keyword">return</span> _name</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">set</span></div><div class="line">        &#123;</div><div class="line">          <span class="keyword">if</span>(<span class="keyword">value</span>==<span class="string">"屬性"</span>)&#123;</div><div class="line">            _name = <span class="string">"你是輸入的是屬性,符合要求"</span></div><div class="line">          &#125;</div><div class="line">          <span class="keyword">else</span>&#123;</div><div class="line">            _name = <span class="string">"你輸入的非法"</span>;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="自動屬性"><a href="#自動屬性" class="headerlink" title="自動屬性"></a>自動屬性</h2><blockquote>
<p>當屬性訪問器中不需要其他邏輯時,自動實現的屬性可以使屬性聲明變得更加簡潔，編譯器將自動創建一個私有的<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">int</span> Age</div><div class="line">&#123;</div><div class="line">    <span class="keyword">set</span>;</div><div class="line">    <span class="keyword">get</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="抽象類"><a href="#抽象類" class="headerlink" title="抽象類"></a>抽象類</h2><blockquote>
<p>abstract : 定義相同種類的物件，所需要具備的共通特性；例如動物(Animal)，是所有動物的基底，所有動物具有吃、喝、睡覺等等共同的特性，但是，每種動物吃的東西不一樣(人類屬雜食，老虎只吃肉…)，所以我們可以將這些基本特性，寫成抽象類別與方法，讓其他類別來繼承並且實做方法，這就就抽象類別的意義。</p>
</blockquote>
<h2 id="介面"><a href="#介面" class="headerlink" title="介面"></a>介面</h2><blockquote>
<p>interface : 是用來定義不同種類的物件中，針對某種特性，所需要具備的相同功能；我們說，飛機(airplane)會飛，鳥(bird)也會飛，這兩個物件是不同種類的，可是他們都具有會飛的特性，差別在於飛行的方式不同，一個靠機械完成，一個則是拍動翅膀，所以，我們可以將飛行(Fly)寫成介面，物件只要繼承這個介面並且方法，該物件就具有飛行的特性了。</p>
</blockquote>
<h2 id="密封類"><a href="#密封類" class="headerlink" title="密封類"></a>密封類</h2><blockquote>
<p>在應用程序中,有時候開發人員編寫的類,並不希望被繼承或沒有必要被繼承,為此C#提出了密封類的概念,密封類在聲明中使用sealed關鍵字.這樣就可以防止類別其他類繼承.</p>
</blockquote>
<h2 id="類別比較"><a href="#類別比較" class="headerlink" title="類別比較"></a>類別比較</h2><blockquote>
<p>類別是對物件的抽象：建構物件的各式成員與行為模式。<br>抽象類別是對類別的抽象：提供基底，專門給同性質的類別繼承。<br>密封類別是不希望被繼承或沒有必要被繼承。<br>介面是對行為的抽象：任何類別若繼承介面並且實做後，皆具有此功能。</p>
</blockquote>
<h2 id="父類"><a href="#父類" class="headerlink" title="父類"></a>父類</h2><blockquote>
<p>virtual : 有可能但不一定要被子類重寫的方法，父類必須給出<strong>virtual</strong>，子類可以重寫（使用 override,new)，也可以不重寫該方法。</p>
<p>abstract : 必須被子類重寫的方法，<strong>父類並不給出任何程式碼</strong>，子類必須用override關鍵字重寫該方法。強制限制繼承子類(實現)。</p>
</blockquote>
<h2 id="子類"><a href="#子類" class="headerlink" title="子類"></a>子類</h2><blockquote>
<p>override : (複寫)標識重寫父類的方法，父類方法必須是用abstract，virtual。運行時是根據實例化的類別，而不是根據父類。<br>new : (隱藏)標識重寫父類的方法，父類方法可以用virtual、override，new會先看變數型別來決定呼叫的是哪裡的方法。</p>
<p>根據MSDN說明 : override 修飾詞會「擴充」(Extend) 基底類別方法，而 new 修飾詞則加以「隱藏」(Hide)<br>override，就和一般的繼承沒甚麼兩樣，但若是用到new，會先看變數型別來決定呼叫的是哪裡的方法，如果這個變數型別裡面的方法是繼承而來的，就會回到父層去執行。</p>
</blockquote>
<h2 id="擴展方法-Extension-Methods"><a href="#擴展方法-Extension-Methods" class="headerlink" title="擴展方法 (Extension Methods)"></a>擴展方法 (Extension Methods)</h2><blockquote>
<p>以往我們使用型態時，往往因為該型態沒有我們想要的方法可以呼叫必須另設函式或是繼承來處理達到想要的目的，現在擴展方法可以讓我們在型態或類別中添加新方法，不用重新繼承或重新編譯原本類型，擴展方法只能在<strong>靜態類型 (static)</strong> 中使用，並且以關鍵字 “this” 放在方法的第一個參數前來標識。 <strong><em>this</em></strong></p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> <span class="title">GetLower</span>(<span class="params"><span class="keyword">this</span> <span class="keyword">string</span> str</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> str.ToLower();</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/CsharpBlogs/2017/07/10/event/" rel="next" title="C#事件基礎">
                <i class="fa fa-chevron-left"></i> C#事件基礎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/CsharpBlogs/uploads/react.png"
               alt="Mike" />
          <p class="site-author-name" itemprop="name">Mike</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/CsharpBlogs/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Class應用"><span class="nav-number">1.</span> <span class="nav-text">C# Class應用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Getter-Setter"><span class="nav-number">1.1.</span> <span class="nav-text">Getter / Setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自動屬性"><span class="nav-number">1.2.</span> <span class="nav-text">自動屬性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象類"><span class="nav-number">1.3.</span> <span class="nav-text">抽象類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介面"><span class="nav-number">1.4.</span> <span class="nav-text">介面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密封類"><span class="nav-number">1.5.</span> <span class="nav-text">密封類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#類別比較"><span class="nav-number">1.6.</span> <span class="nav-text">類別比較</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父類"><span class="nav-number">1.7.</span> <span class="nav-text">父類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子類"><span class="nav-number">1.8.</span> <span class="nav-text">子類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#擴展方法-Extension-Methods"><span class="nav-number">1.9.</span> <span class="nav-text">擴展方法 (Extension Methods)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/CsharpBlogs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/CsharpBlogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/CsharpBlogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/CsharpBlogs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/CsharpBlogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/CsharpBlogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/CsharpBlogs/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/CsharpBlogs/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/CsharpBlogs/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/CsharpBlogs/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/CsharpBlogs/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
